<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Hello</title>
    <style>
        body,
        html {
            min-height: 100%;
        }

        * {
            padding: 0px;
            margin: 0;
        }

        body {
            /* background-image: url(./images/bck1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: hidden; */
            background-color: #fbc8c5;
        }

        #head {
            text-align: center;
            margin: 20% auto;
            color: tomato;
        }

        #btn {
            font-size: large;
            font-family: Roboto, sans-serif;
            background-color: #eb1818;
            border-radius: 5px;
            padding: 10px 35px;
            border: none;
            color: rgb(231, 214, 211);
        }

        #valentine {
            display: none;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 20px);
        }

        /*
        ---------------------------------------
        */
        .focus-in-contract-bck {
            -webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .text {
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: Pacifico, sans-serif;
        }

        /**
 * ----------------------------------------
 * animation focus-in-contract-bck
 * ----------------------------------------
 */
        @-webkit-keyframes focus-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(12px);
                transform: translateZ(12px);
                -webkit-filter: blur(0);
                filter: blur(0);
                opacity: 1;
            }
        }

        @keyframes focus-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(12px);
                transform: translateZ(12px);
                -webkit-filter: blur(0);
                filter: blur(0);
                opacity: 1;
            }

        }

        .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            display: flex;
            align-items: center;
        }

        #head {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            min-height: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="images/bck1.jpg" alt="" style="width: 100%;">
    <div class="main">
        <div id="head">
            <h1 class="header" style="font-family:"Pacifico, sans-serif">My Beautiful Valentine Happy valentine's Day</h1>
            <button id="btn" style="margin-top: 10px;">My valentine</button>
        </div>
        <div id="valentine">
            <h1 class="text focus-in-contract-bck">I Love You Ann <br> You Are My Most beautiful girl <br> In This world</h1>
        </div>
    </div>

    <script>

        document.getElementById("btn").addEventListener("click", () => {
            document.getElementById("head").style.cssText = "display:none";

            let x = document.getElementById("valentine").offsetHeight;
            document.getElementById("valentine").style.cssText = "display:flex;";
        });
    </script>

</body>

</html>
